('C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\LumParser.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\build\\__main__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\tlm711\\PycharmProjects\\LumParser\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\tlm711\\PycharmProjects\\lumparser\\src\\lumparser\\__main__.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
